<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Scanner:"
        android:id="@+id/textView2"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:text="press scan button"
        android:id="@+id/editScan"
        android:enabled="true"
        android:editable="true"
        android:layout_weight="0.32" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fire Scanner"
        android:id="@+id/button1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Key Input:"
        android:id="@+id/textView3"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/editText"
        android:editable="true"
        android:enabled="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        />
</LinearLayout>
